{
  "name": "yandex-ui-themer",
  "homepage": "http://bem.github.io/yandex-ui-themer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bem-react/classname": "1.5.9",
    "@bem-react/core": "3.0.4",
    "@bem-react/di": "2.2.5",
    "@fontsource/inter": "^4.5.0",
    "@types/lodash.merge": "^4.6.6",
    "@types/react": "16.9.0",
    "@types/react-color": "3.0.4",
    "@types/react-dom": "16.9.0",
    "@yandex-lego/components": "file:yandex-lego-components-3.17.2.tgz",
    "@yandex/themekit": "1.6.7-canary.3118e00",
    "animate.css": "^4.1.1",
    "copy-to-clipboard": "3.3.1",
    "deepmerge": "4.2.2",
    "effector": "21.6.0",
    "effector-react": "21.0.8",
    "figma-plugin-ds": "^1.0.1",
    "html-figma": "^0.2.0",
    "lodash.groupby": "^4.6.0",
    "lodash.merge": "^4.6.2",
    "react": "16.13.1",
    "react-color": "2.18.1",
    "react-dom": "16.13.1",
    "react-figma-components": "^1.3.3",
    "react-scripts": "3.4.1",
    "react-toastify": "7.0.3",
    "react-use": "^17.2.4",
    "typescript": "4.2.4",
    "web-platform-alpha": "0.0.1-alpha.9",
    "yaml": "1.10.0"
  },
  "scripts": {
    "build": "react-scripts build",
    "start": "react-scripts start",
    "mappings:build": "ts-node --skip-project tools/mappingsGenerator.ts",
    "tokens:build": "themekit build && npm run mappings:build",
    "format:js": "prettier --write src/**/*.{ts,tsx}",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e:dev": "npm-run-all --parallel start cy:open",
    "test:e2e": "npm-run-all --parallel --race start cy:run",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app",
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.28.0",
    "@storybook/addon-actions": "^6.3.7",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/addon-links": "^6.3.7",
    "@storybook/node-logger": "^6.3.7",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.3.7",
    "@testing-library/cypress": "7.0.6",
    "@testing-library/react": "11.2.7",
    "@types/jest": "26.0.23",
    "@types/lodash.groupby": "^4.6.6",
    "cypress": "7.4.0",
    "gh-pages": "3.1.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "27.0.3",
    "npm-run-all": "4.1.5",
    "prettier": "2.1.2",
    "ts-jest": "27.0.2"
  },
  "prettier": {
    "tabWidth": 4,
    "singleQuote": true
  }
}
